error=系统忙，请稍后再试！

username.not.exist=用户名不存在
password.err=密码错误
old.password.err=旧密码错误

wx.api.error=调用微信接口出错

rsa.decode.error=加解密出错

img.save.original.error=压缩图标出错
img.save.icon.error=压缩图标出错
img.save.icon.error=压缩图标出错
