#产品类型
product.type.rw=红酒
product.type.ww=白酒

#订单状态
order.state.ALL=全部
order.state.FL=支付失败
order.state.AP=已支付
order.state.AS=已发货
order.state.AR=已接收
order.state.CL=已取消

#性别
user.sex.1=男
user.sex.2=女
user.sex.3=未知

#用户状态
user.state.N=正常

