#开发环境配置
server.port=1220
server.sessionTimeout=30
server.contextPath=/wineback
server.session.timeout=1800

druid.username=druid
druid.password=hahaha

management.context-path=/admin
management.security.enabled=false

#图片上传路径
img.path=/opt/projects/wine/img/

#缓存配置
spring.cache.ehcache.config=ehcache.xml

#springboot 图片上传 必须加这2行  最大文件size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://120.77.22.248:3306/wine?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
ds.username=root
ds.password=Ddp@1220
ds.initialSize: 1
ds.maxActive: 20
ds.maxWait: 60000
ds.minIdle: 10
ds.timeBetweenEvictionRunsMillis: 60000
ds.minEvictableIdleTimeMillis: 300000
ds.validationQuery: SELECT 'x'
ds.testWhileIdle: true
ds.testOnBorrow: false
ds.testOnReturn: false
ds.maxOpenPreparedStatements: 100
ds.filters: stat