#开发环境配置
server.port=1220
server.sessionTimeout=30
server.contextPath=/wineback

druid.username=druid
druid.password=hahaha

management.context-path=/admin
management.security.enabled=false

#图片上传路径
img.path=D:/tmp/prodImg/

#springboot 图片上传 必须加这2行  最大文件size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=51MB

ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/wine?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
ds.username=root
ds.password=hahaha
ds.initialSize: 1
ds.maxActive: 20
ds.maxWait: 60000
ds.minIdle: 10
ds.timeBetweenEvictionRunsMillis: 60000
ds.minEvictableIdleTimeMillis: 300000
ds.validationQuery: SELECT 'x'
ds.testWhileIdle: true
ds.testOnBorrow: false
ds.testOnReturn: false
ds.maxOpenPreparedStatements: 100
ds.filters: stat